<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejemplo01_Encapsulacion\Ejemplo01_Encapsulacion.csproj" />
    <ProjectReference Include="..\Ejemplo02_Herencia\Ejemplo02_Herencia.csproj" />
    <ProjectReference Include="..\Ejemplo03_Interfaces\Ejemplo03_Interfaces.csproj" />
    <ProjectReference Include="..\Ejercicio01_Encapsulacion\Ejercicio01_Encapsulacion.csproj" />
    <ProjectReference Include="..\Ejercicio02_Herencia\Ejercicio02_Herencia.csproj" />
  </ItemGroup>

</Project>
