﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUD_MVC_EFCore", "CRUD_MVC_EFCore.csproj", "{BF6309A0-DC77-4617-BE2A-3CE3327135ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF6309A0-DC77-4617-BE2A-3CE3327135ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF6309A0-DC77-4617-BE2A-3CE3327135ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF6309A0-DC77-4617-BE2A-3CE3327135ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF6309A0-DC77-4617-BE2A-3CE3327135ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C720D1AB-49BC-4CF3-B9CA-EFC6AF6A8B1A}
	EndGlobalSection
EndGlobal
